{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 oc7 = oc3 * 4 -----> we cant do some of the other stuff while the one with the most delay is being done because that is the one needed to do the next stuff \
y0 20.5 (20, 21)\
y1 14.5 (14, 15)\
based on assign delays:82\
oc14 = 2*oc7 + 3 *oc3 -----> to1 : 236 based on the waves\
based on assign delays: 164 + 61.5 = 225.5\
to 1: 160 + 60 = 225 \
to 0: 2 * 4* 21 + 3 *21 = 168 + 63 = 231}